<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 60px;
            background-color: #00d4ff;
        }

        
        
        input[type=text], input[type=password] {
          width: 40%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 40%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        
        .container {
          padding: 16px,10px;
          margin: auto;
          width: 60%;
          text-align: center;

        }
        
        h2 {
            text-align: center;
        }
        span.psw {
          float: right;
          padding-top: 16px;
        }

        .login {
          text-align: center;
        }

        .messages {
          text-align: center;
          font-size: larger;
        }
        
        </style>

    </head>
        <body>
            <form action="" method="POST">
                <h2> Register </h2>
                {% csrf_token %}
                <div class="register">
                    <div class="container">
                        <label for="username"><b>Username</b></label>
                        <placeholder="Enter Username">
                        {{forms.username}}
                    
                            <div class="password">
                                <label for="password"><b>Password</b></label>
                                {{forms.password1}}
                            </div>

                            <div class="password">
                                <label for="password"><b>Password</b></label>
                                {{forms.password2}}
                            </div>
                            
                            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                        <button type="submit">Register</button>
                    </div>
                </div>
                       <p class="messages">{{forms.errors}}</p>  
             </form>

             <div class="login">
                <p> Already have an account?&nbsp;<a href="{% url 'login' %}">Sign-in</a> </p>
            </div>

        </body>
</html>
